{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "puntland",
      "request": "launch",
      "type": "dart",
      "args": [
        "--web-port",
        "9001",
        "-d",
        "chrome",
        "-v",
        // "--dart-define",
        // "USE_FIXTURES=true",
        "--dart-define",
        "API_BASE_URL=http://localhost:3000/api"
      ]
    },
    {
      "name": "puntland (console)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--web-port",
        "9000",
        "-d",
        "chrome",
        "-v",
        // "--dart-define",
        // "USE_FIXTURES=true",
        "--dart-define",
        "API_BASE_URL=http://localhost:3000/api",
        "-t",
        "lib/main_console.dart"
      ]
    },
    {
      "name": "puntland (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "puntland (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
